<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iftakhar Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome TO</h1>
            <h1><span class="orange">Md Iftakhar Ahmed</span> World</h1>
            <h3>About Me</h3>
            <p>As a dedicated and passionate individual with a strong foundation in Computer Science and Engineering, I
                thrive on solving complex problems and continually expanding my technical skills. My journey has
                equipped me
                with expertise in programming, algorithms, and software development, complemented by hands-on experience
                in
                various projects and internships.

                I am particularly enthusiastic about [mention any specific area of interest, e.g., artificial
                intelligence,
                cybersecurity, web development, etc.] and have dedicated significant time to honing my expertise in this
                field. My proactive approach to learning and my ability to adapt to new technologies have been key
                drivers
                in my successes.

                Beyond academics, I am an active member of [mention any clubs or organizations, e.g., coding club, tech
                meetups, etc.], where I collaborate with like-minded peers to innovate and create impactful solutions. I
                am
                eager to bring my skills, creativity, and enthusiasm to a dynamic team, where I can contribute to
                meaningful
                projects and continue to grow as a professional.

            </p>
            <a class="hire-me" target="_blank" href="https://www.linkedin.com/in/md-iftakhar-ahmed-4b945a229/">Hire
                Me</a>
        </div>
        <div class="half-width">
            <img src=" images/mine.png" alt="Rafi">
        </div>
    </section>
    <section class="dream-big">
        <div class="half-width">
            <img class="scnd-img" src="images/mine.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h2>Become a web Developer</h2>
            <p>is
                field. My proactive approach to learning and my ability to adapt to new technologies have been key
                drivers
                in my successes.

                Beyond academics, I am an active member of [mention any clubs or organizations, e.g., coding club, tech
                meetups, etc.], where I collaborate with like-minded peers to innovate and create impactful solutions. I
                am
                eager to bring my ski</p>
            <a class="link-button" target="_blank" href="">Download Resume</a>
        </div>
    </section>

</body>

</html>